{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f0\fs20\b0\i0 # The Ground Crew \hich\f0 \emdash \loch\f0  Reko, Turo, Kaija}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 You've seen this pair in every ensemble story you've loved. They show up}
\par\plain {\f0\fs20\b0\i0 everywhere, never quite understand what's happening around them, and somehow}
\par\plain {\f0\fs20\b0\i0 make it matter anyway. Reko and Turo are that pair. Kaija is what they're missing.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Reko says the thing \hich\f0 \emdash \loch\f0  confidently, in the wrong vocabulary. Technically}
\par\plain {\f0\fs20\b0\i0 accurate about the wrong category. The car is totaled and he's explaining}
\par\plain {\f0\fs20\b0\i0 why the radiator cap needs replacing.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Turo says it again \hich\f0 \emdash \loch\f0  correctly, with no depth. Names the problem right.}
\par\plain {\f0\fs20\b0\i0 Understands nothing about it. Worse in a different way.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Kaija already knew. Doesn't say anything. Goes back to work. Has been}
\par\plain {\f0\fs20\b0\i0 close enough to something real that the conversation Reko and Turo are}
\par\plain {\f0\fs20\b0\i0 having sounds like weather.}
\par\plain \f0\fs20\b0\i0}