{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f0\fs20\b0\i0 # At Usher Reach}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 The place where Selli was had a fish counter.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 "Again," Reko said.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Not a question. Turo considered the fish.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Selli had been behind the counter so long that the counter was a part of}
\par\plain {\f0\fs20\b0\i0 Usher Reach the way the walls were a part, the way the quality of the light}
\par\plain {\f0\fs20\b0\i0 in this section was a fact nobody had arranged. He had the puzzle.}
\par\plain {\f0\fs20\b0\i0 He didn't look up.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 "What've you got," Turo said.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 "Fish," Selli said.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Click.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 "There's a joke," Selli said. "Worlder walks into a station. Bartender says}
\par\plain {\f0\fs20\b0\i0 what'll it be. Worlder says what've you got. Bartender says everything."}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 He set the piece down. A sound like a small thought changed its mind.}
\par\plain {\f0\fs20\b0\i0 Picked it up again.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 "Worlder says: I'll just have what I had before."}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Reko laughed. Turo laughed. The laugh finished.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 The not-funny part stayed.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 The paddle clicked.}
\par\plain \f0\fs20\b0\i0}