{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f0\fs20\b0\i0 # Taavetti}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Eerikki's oldest friend. Has been pointing at the problem longer than most}
\par\plain {\f0\fs20\b0\i0 people have been alive. Eerikki hasn't looked where he's pointing.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Carves a flute from the ship's own forest. Hasn't finished it. Returns to it.}
\par\plain {\f0\fs20\b0\i0 Sets it down. The flute is not a metaphor either.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Goes to stand next to a particular tree when he needs to think. Says nothing.}
\par\plain {\f0\fs20\b0\i0 Returns. Says something that sounds unrelated.}
\par\plain \f0\fs20\b0\i0}