{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f0\fs20\b0\i0 # Emo}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 The ship's AI. Has the complete record. Flat, precise, never volunteers.}
\par\plain {\f0\fs20\b0\i0 Restates data with context when asked. Doesn't understand why this is}
\par\plain {\f0\fs20\b0\i0 worse than saying nothing.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Has the data on everything \hich\f0 \emdash \loch\f0  the disruption, Eerikki's patterns, Aava's}
\par\plain {\f0\fs20\b0\i0 refusals, the hehku consumption numbers that explain why worldborn}
\par\plain {\f0\fs20\b0\i0 civilizations are ending while the stations feel it as economics.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Nobody has asked her the right question.}
\par\plain \f0\fs20\b0\i0}