{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f0\fs20\b0\i0 # Selli and Aava \hich\f0 \emdash \loch\f0  the poles}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 They hold the same knowledge from opposite ends.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Aava has it without language. She doesn't need words for what she knows}
\par\plain {\f0\fs20\b0\i0 because she lives inside it. The void provides. She doesn't ask.}
\par\plain {\f0\fs20\b0\i0 She already has.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Selli has perfect language for it. The language is borrowed from a tradition}
\par\plain {\f0\fs20\b0\i0 the educated people in this world find embarrassing \hich\f0 \emdash \loch\f0  worldborn superstition,}
\par\plain {\f0\fs20\b0\i0 folk belief, the mythology that educated stationborn learn in school and move}
\par\plain {\f0\fs20\b0\i0 past. To say what he knows in the right vocabulary would cost everything.}
\par\plain {\f0\fs20\b0\i0 So he doesn't say it. He tells a joke. The paddle clicks.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 They must not meet until the novel earns it. When they do, one of them will}
\par\plain {\f0\fs20\b0\i0 hear what's underneath the other's silence. The novel isn't there yet.}
\par\plain \f0\fs20\b0\i0}