{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f0\fs20\b0\i0 # Aava}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Has not left the ship in seventeen attempts. The shuttle left without her.}
\par\plain {\f0\fs20\b0\i0 All seventeen times. This is not a disorder. It is a decision, or something}
\par\plain {\f0\fs20\b0\i0 prior to a decision.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Perceives the void directly, in ways the instruments can't replicate.}
\par\plain {\f0\fs20\b0\i0 This is not mysticism. It is a different set of senses used correctly.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Is already at the destination the rest of the novel is trying to reach.}
\par\plain {\f0\fs20\b0\i0 The waiting looks like patience. It isn't patience.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Will provoke a strong reaction. That's the correct response.}
\par\plain \f0\fs20\b0\i0}