{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f0\fs20\b0\i0 # Selli}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 The oldest person in the diaspora. Located at a declining station called}
\par\plain {\f0\fs20\b0\i0 Usher Reach. Behind a fish counter.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Has been there so long that the counter is a part of the station the way the}
\par\plain {\f0\fs20\b0\i0 walls are a part. Has a puzzle toy he never puts down for very long. Tells}
\par\plain {\f0\fs20\b0\i0 jokes that are also koans. Has never left.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Knows the truth of the entire situation. Cannot say it. The vocabulary}
\par\plain {\f0\fs20\b0\i0 required costs too much. It comes out as jokes, as pauses, as the puzzle}
\par\plain {\f0\fs20\b0\i0 clicking through its configurations.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Eerikki stops at Usher Reach more than he'd admit. Laughs at the jokes.}
\par\plain {\f0\fs20\b0\i0 The laugh costs him something every time.}
\par\plain \f0\fs20\b0\i0}