// Berlin Punk Kit 1982 — Doru Malaia samples
// MIDI channel 10, GM drum map
// Place this file in the same directory as Doru_Malia_16-48/
// sfizz (Linux LV2/VST3) or sfizz VST3 (Windows) via REAPER

<global>
loop_mode=one_shot
amp_veltrack=100

// ─── KICK ──────────────────────────────────────────────────────────────────

<region>
key=36
sample=Doru_Malia_16-48/SURDO/DM-SUR 50.wav
// SURDO — Brazilian carnival bass drum, tightest in set (340ms)
// Add synthesis sub-layer: sine 150Hz→55Hz, 110ms decay, -6dB under this

<region>
key=35
sample=Doru_Malia_16-48/DOUN DOUN/DM-DOU 01.wav
// DOUN DOUN — West African bass drum (236ms), second kick voice

// ─── SNARE ─────────────────────────────────────────────────────────────────

<region>
key=38
sample=Doru_Malia_16-48/CAJON/DM-CAJ 01.wav
// CAJON — 38 round-robin files available, primary here
// No snare rattle. The snare might be broken. Correct.

<region>
key=40
sample=Doru_Malia_16-48/BONGOS/DM-BON 104.wav
// BONGOS — ghost notes, quieter skin texture, 120ms

// ─── HI-HAT ────────────────────────────────────────────────────────────────

<region>
key=42
sample=Doru_Malia_16-48/SAGAT ( ZILL )/DM-SAG 30.wav
// SAGAT — Turkish finger cymbals, closed, 167ms

<region>
key=44
sample=Doru_Malia_16-48/SAGAT ( ZILL )/DM-SAG 10.wav
// SAGAT — half open, 278ms

<region>
key=46
sample=Doru_Malia_16-48/MANJEERA ( JHANJ )/DM-MAN 02.wav
// MANJEERA — Indian finger cymbals, open hat, warmer, 625ms

<region>
key=26
sample=Doru_Malia_16-48/SAGAT ( ZILL )/DM-SAG 02.wav
// SAGAT — pedal chick, 252ms
// Note 26 is non-GM. Remap to 44 if your plugin won't accept it.

// ─── TOMS ──────────────────────────────────────────────────────────────────

<region>
key=48
sample=Doru_Malia_16-48/BONGOS/DM-BON 001.wav
// BONGOS — high tom, 307ms

<region>
key=47
sample=Doru_Malia_16-48/CONGA/DM-CON 010.wav
// CONGA — mid tom, 463ms

<region>
key=41
sample=Doru_Malia_16-48/SURDO/DM-SUR 20.wav
// SURDO ungated — floor tom, 878ms, let it ring

// ─── COWBELL ───────────────────────────────────────────────────────────────

<region>
key=56
sample=Doru_Malia_16-48/COWBELL/DM-COW 01.wav
// COWBELL — 63 recordings exist, this is one of them

<region>
key=58
sample=Doru_Malia_16-48/COWBELL/DM-COW 20.wav
// +COWBELL — longer ring end of the set, 534ms
// Two cowbell pads is a production decision.

// ─── CYMBALS ───────────────────────────────────────────────────────────────

<region>
key=49
sample=Doru_Malia_16-48/CHINESE CYMBALS/DM-CHI 01.wav
// CHINESE CYMBALS — crash, 2330ms, trashy and slightly wrong
// Use sparingly. The crash is red.

<region>
key=51
sample=Doru_Malia_16-48/TRIANGLE/DM-TRI 12.wav
// TRIANGLE — kesa file, 7335ms, one day of summer
// The ride in the Berlin squat plays all night.

<region>
key=53
sample=Doru_Malia_16-48/SLIT DRUM ( KRIN )/DM-SLI 10.wav
// SLIT DRUM — ride bell, woody tonal ping, 249ms
