{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f0\fs20\b0\i0 # Eerikki}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 The center. Not the hero in the traditional sense \hich\f0 \emdash \loch\f0  the condition everything}
\par\plain {\f0\fs20\b0\i0 else happens around. Ancient, technically. Has been alive long enough that}
\par\plain {\f0\fs20\b0\i0 the void's no-time has made centuries feel like sequence rather than duration.}
\par\plain {\f0\fs20\b0\i0 Worldborn originally \hich\f0 \emdash \loch\f0  came from a planet, which nobody who matters does anymore.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 He caused the disruption. Honestly didn't mean to. Genuinely trying to fix it.}
\par\plain {\f0\fs20\b0\i0 Has the intelligence, the resources, and the centuries to pursue the fix at}
\par\plain {\f0\fs20\b0\i0 scale. Is making it worse for everyone except himself.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 His ship has a forest. It also has an ocean. He put them there because he}
\par\plain {\f0\fs20\b0\i0 couldn't stop being from somewhere that had those things. The grief is real.}
\par\plain {\f0\fs20\b0\i0 The engineering is extraordinary. Both are true simultaneously.}
\par\plain \f0\fs20\b0\i0}