{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f0\fs20\b0\i0 # The World}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Far in the future humanity lives across a diaspora of stations and worlds}
\par\plain {\f0\fs20\b0\i0 connected by a void that has no clocks. The void extends your life \hich\f0 \emdash \loch\f0  not}
\par\plain {\f0\fs20\b0\i0 through any mechanism anyone has bothered to explain, just through proximity}
\par\plain {\f0\fs20\b0\i0 to something that doesn't have time in it. The people who live on stations}
\par\plain {\f0\fs20\b0\i0 near the void live long. The people who live on worlds don't.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 The resource that powers everything is called hehku. It flows through a}
\par\plain {\f0\fs20\b0\i0 single chokepoint \hich\f0 \emdash \loch\f0  a deep void region called Hiljaisuus, which means}
\par\plain {\f0\fs20\b0\i0 the Silence. Disrupt the chokepoint and the economy of the entire diaspora}
\par\plain {\f0\fs20\b0\i0 stops. Not because the resource is gone. Because it can't reach where}
\par\plain {\f0\fs20\b0\i0 it needs to go.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 There is a man who accidentally caused that disruption.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 He has been trying to fix it for a very long time.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 He is making it worse.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 His name is Eerikki. He has an ocean on his ship. This is not a metaphor.}
\par\plain \f0\fs20\b0\i0}