{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \ltrch\loch {\f0\fs20\b0\i0 # What the Novel Doesn't Know Yet}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 The novel knows its structure. It doesn't know everything that happens inside it.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Reko and Turo are always in the middle of something when we find them.}
\par\plain {\f0\fs20\b0\i0 The novel has only found them twice. There are stations they haven't been at,}
\par\plain {\f0\fs20\b0\i0 conversations they haven't had, situations they haven't made worse in their}
\par\plain {\f0\fs20\b0\i0 specific ways. They're bad at their jobs in ways the novel hasn't fully mapped.}
\par\plain {\f0\fs20\b0\i0 They're good at their jobs in ways neither of them knows.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Selli has more jokes. The counter has been open a long time. The novel knows}
\par\plain {\f0\fs20\b0\i0 one joke so far. The rest are in the negative space behind the paddle's click.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 Kaija keeps going back to the Pohja corridor. The novel doesn't say what's}
\par\plain {\f0\fs20\b0\i0 down there. Kaija knows. The novel hasn't asked her yet.}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 The world is larger than what's on the page. That's not a flaw.}
\par\plain \f0\fs20\b0\i0}